{\rtf1\ansi\ansicpg1252\cocoartf2549
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs30 \cf0 A simple local File Provider\

\f1\b0\fs24 \
FruitBasket is using the following projects:\

\f0\b Swifter\

\f1\b0 Copyright \'a9 2014, Damian Ko\uc0\u322 akowski\

\f0\b SQLite.Swift\

\f1\b0 Copyright \'a9 2014-2015 Stephen Celis}