<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="icK-dg-PeP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19097"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainNC-->
        <scene sceneID="53j-An-xvY">
            <objects>
                <navigationController title="MainNC" automaticallyAdjustsScrollViewInsets="NO" id="icK-dg-PeP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dVm-TV-Ufe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kL1-hh-Yj2" kind="relationship" relationship="rootViewController" id="5QM-iX-Aya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO2-YQ-jdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-10"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Ute-Hc-e3u">
            <objects>
                <collectionViewController storyboardIdentifier="PhotosViewController" id="kL1-hh-Yj2" customClass="PhotosViewController" customModule="Tags" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="7Ts-2D-zAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="L1J-JZ-U1k">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCVCell" id="ZqP-Nd-QSX" customClass="TagsImageCell" customModule="Tags" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gYt-Ss-RHt">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wF7-U5-sNb">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMl-Hl-Hgi">
                                            <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="NIK-pJ-CAh"/>
                                                <constraint firstAttribute="width" constant="40" id="xUg-gK-fT4"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <state key="normal">
                                                <imageReference key="image" image="multiply.circle" catalog="system" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="default"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteAction:" destination="ZqP-Nd-QSX" eventType="touchUpInside" id="9UH-UZ-DY8"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k54-1e-4df">
                                            <rect key="frame" x="40" y="50" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="XO8-Fd-Obm"/>
                                                <constraint firstAttribute="width" constant="40" id="lfC-zH-xqm"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                            <state key="normal">
                                                <imageReference key="image" image="tag" catalog="system" symbolScale="medium"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="default"/>
                                            </state>
                                            <connections>
                                                <action selector="tagAction:" destination="ZqP-Nd-QSX" eventType="touchUpInside" id="sXR-aH-S6f"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k54-1e-4df" firstAttribute="bottom" secondItem="wF7-U5-sNb" secondAttribute="bottom" constant="-30" id="191-87-QPb"/>
                                        <constraint firstItem="tMl-Hl-Hgi" firstAttribute="top" secondItem="gYt-Ss-RHt" secondAttribute="top" id="3Sw-Mi-dO4"/>
                                        <constraint firstItem="k54-1e-4df" firstAttribute="centerX" secondItem="wF7-U5-sNb" secondAttribute="centerX" id="4UE-aS-HFe"/>
                                        <constraint firstItem="wF7-U5-sNb" firstAttribute="leading" secondItem="gYt-Ss-RHt" secondAttribute="leading" id="6ln-cl-hGk"/>
                                        <constraint firstAttribute="bottom" secondItem="wF7-U5-sNb" secondAttribute="bottom" id="E6m-rf-gAn"/>
                                        <constraint firstItem="wF7-U5-sNb" firstAttribute="top" secondItem="gYt-Ss-RHt" secondAttribute="top" id="hAo-PH-wLC"/>
                                        <constraint firstAttribute="trailing" secondItem="wF7-U5-sNb" secondAttribute="trailing" id="hfJ-dk-8zj"/>
                                        <constraint firstAttribute="trailing" secondItem="tMl-Hl-Hgi" secondAttribute="trailing" id="vcg-bh-I2F"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <connections>
                                    <outlet property="deleteButton" destination="tMl-Hl-Hgi" id="0xh-Hr-L83"/>
                                    <outlet property="imageView" destination="wF7-U5-sNb" id="9tK-oD-6r1"/>
                                    <outlet property="tagButton" destination="k54-1e-4df" id="14D-hO-LFU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kL1-hh-Yj2" id="YBo-YR-yJa"/>
                            <outlet property="delegate" destination="kL1-hh-Yj2" id="oZb-M8-1FO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="Ql9-Qz-hsX">
                        <barButtonItem key="rightBarButtonItem" title="Tag" id="e0F-OL-jFm">
                            <imageReference key="image" image="tag" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="tag:" destination="kL1-hh-Yj2" id="JRy-Gz-KNi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteSpotlightIndexItem" destination="nfQ-aQ-XlB" id="6LC-LL-kq1"/>
                        <outlet property="generateDefaultPhotosItem" destination="r19-cV-kdK" id="EMY-oW-P8Z"/>
                        <outlet property="startStopIndexingItem" destination="qJI-Gn-iYb" id="Zhg-F3-Lgv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO7-2i-ad8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Generate Default Photos" id="r19-cV-kdK">
                    <imageReference key="image" image="plus.rectangle.on.rectangle" catalog="system" symbolScale="large"/>
                    <connections>
                        <action selector="generateDefaultPhotos:" destination="kL1-hh-Yj2" id="Zw0-wO-DLq"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Start Index Updates" id="qJI-Gn-iYb">
                    <imageReference key="image" image="play" catalog="system" symbolScale="large"/>
                    <connections>
                        <action selector="toggleSpotlightIndexingEnabled:" destination="kL1-hh-Yj2" id="4Fu-wr-zf1"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Delete Spotlight Index" id="nfQ-aQ-XlB">
                    <imageReference key="image" image="trash" catalog="system" symbolScale="large"/>
                    <connections>
                        <action selector="deleteSpotlightIndex:" destination="kL1-hh-Yj2" id="Mjd-cH-Gon"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="414" y="-10"/>
        </scene>
        <!--Full Image View Controller-->
        <scene sceneID="jhp-6A-E4c">
            <objects>
                <viewController id="1T5-uT-UmW" customClass="FullImageViewController" customModule="Tags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60y-7Z-vdM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XjY-oE-c01">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nwt-El-gF3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XjY-oE-c01" firstAttribute="leading" secondItem="nwt-El-gF3" secondAttribute="leading" id="2Uy-4n-H8x"/>
                            <constraint firstItem="nwt-El-gF3" firstAttribute="bottom" secondItem="XjY-oE-c01" secondAttribute="bottom" id="X4E-9I-zrH"/>
                            <constraint firstItem="XjY-oE-c01" firstAttribute="trailing" secondItem="nwt-El-gF3" secondAttribute="trailing" id="jav-ue-o7u"/>
                            <constraint firstItem="XjY-oE-c01" firstAttribute="top" secondItem="nwt-El-gF3" secondAttribute="top" id="sGo-7e-22T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ftp-tT-6zo">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Rcv-wR-0gO">
                            <connections>
                                <action selector="done:" destination="1T5-uT-UmW" id="Ihc-dp-lYc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fullImageView" destination="XjY-oE-c01" id="QNP-pS-5wG"/>
                        <outlet property="view" destination="60y-7Z-vdM" id="fRZ-Cj-qGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0II-md-kvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j88-VG-q4X">
            <objects>
                <navigationController storyboardIdentifier="FullImageNC" automaticallyAdjustsScrollViewInsets="NO" id="DGv-fT-20f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4m4-6K-uRB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1T5-uT-UmW" kind="relationship" relationship="rootViewController" id="s47-an-8Yr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33w-sY-bxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="649"/>
        </scene>
        <!--Tags-->
        <scene sceneID="uQf-Gt-I4g">
            <objects>
                <tableViewController id="FCz-w4-C4k" customClass="TagViewController" customModule="Tags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eOb-hO-EaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagCell" id="hqD-ZG-bll" customClass="TagCell" customModule="Tags" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqD-ZG-bll" translatesAutoresizingMaskIntoConstraints="NO" id="UAv-Vo-3mU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck0-NN-pZ1">
                                            <rect key="frame" x="16" y="12" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ck0-NN-pZ1" firstAttribute="top" secondItem="UAv-Vo-3mU" secondAttribute="top" constant="12" id="8TT-Ve-b2b"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ck0-NN-pZ1" secondAttribute="trailing" constant="20" symbolic="YES" id="Fe6-py-qMM"/>
                                        <constraint firstAttribute="bottom" secondItem="Ck0-NN-pZ1" secondAttribute="bottom" constant="10.5" id="Ncx-IH-gid"/>
                                        <constraint firstItem="Ck0-NN-pZ1" firstAttribute="leading" secondItem="UAv-Vo-3mU" secondAttribute="leading" constant="16" id="RC1-3S-frn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <outlet property="nameLabel" destination="Ck0-NN-pZ1" id="dnj-yG-IOx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FCz-w4-C4k" id="5UZ-1S-Lze"/>
                            <outlet property="delegate" destination="FCz-w4-C4k" id="H11-0V-ecN"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8NQ-9W-bFS"/>
                        <barButtonItem title="Dismiss" id="lp0-cn-Anl">
                            <connections>
                                <action selector="dismiss:" destination="FCz-w4-C4k" id="lgz-2K-fEJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SKR-gU-GvV"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Tags" id="meI-nI-nrf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="titleTextField" destination="mtY-pw-tVx" id="xMF-O2-kty"/>
                        <segue destination="5PT-kb-aIJ" kind="unwind" identifier="updateDetail" unwindAction="backFromTagPickerViewControllerWithSegue:" id="gj9-MX-cBB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kj-qp-ej2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5PT-kb-aIJ" userLabel="Exit" sceneMemberID="exit"/>
                <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="mtY-pw-tVx">
                    <rect key="frame" x="0.0" y="0.0" width="258" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <action selector="photoDisplayNameChanged:" destination="FCz-w4-C4k" eventType="editingChanged" id="Hvs-o7-dhB"/>
                        <outlet property="delegate" destination="FCz-w4-C4k" id="Pdy-Kp-XTT"/>
                    </connections>
                </textField>
            </objects>
            <point key="canvasLocation" x="401" y="1349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wmg-ie-Chg">
            <objects>
                <navigationController storyboardIdentifier="TagNC" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="YJx-ft-pw5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cYL-7O-9iS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XvZ-HR-fk9">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FCz-w4-C4k" kind="relationship" relationship="rootViewController" id="ZI4-Zq-ocJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2k-lN-eFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="1349"/>
        </scene>
    </scenes>
    <resources>
        <image name="multiply.circle" catalog="system" width="128" height="121"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="plus.rectangle.on.rectangle" catalog="system" width="128" height="97"/>
        <image name="tag" catalog="system" width="128" height="119"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
