{\rtf1\ansi\ansicpg1252\cocoartf2617
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red57\green116\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\csgray\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c27759\c53698\c79849;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww13940\viewh13240\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qc\partightenfactor0

\f0\b\fs24 \cf2 \cb3 Plan your trips like a pro!
\f1\b0\fs20 \
\
\pard\tx387\tx605\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fi373\partightenfactor0
\cf2 New in this version:\
\pard\tx387\tx605\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fi373\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Itinerary builder\
\pard\tx387\tx605\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\fi373\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}Additional details for each destination\
{\listtext	\uc0\u8226 	}\'85 and much more!\
\pard\tx560\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\partightenfactor0
\cf2 \
\pard\tx560\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\qc\partightenfactor0
\cf4 More details: {\field{\*\fldinst{HYPERLINK "https://www.apple.com/wwdc"}}{\fldrslt \cf5 https://www.apple.com/wwdc}}\cf5 \
\
\cf4 Special thanks to travel writers Catie, Lauren,\
and Scott.}