<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14750" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14710.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IndoorMapViewController" customModule="IndoorMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgS-LO-u88">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sL9-v1-3AR" customClass="LevelPickerView" customModule="IndoorMaps" customModuleProvider="target">
                                <rect key="frame" x="310" y="64" width="45" height="45"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dA0-mw-6Nw">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="hRm-9V-txN">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VMd-jl-LI5">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VMd-jl-LI5" secondAttribute="trailing" id="38D-n3-vw0"/>
                                                <constraint firstItem="VMd-jl-LI5" firstAttribute="top" secondItem="hRm-9V-txN" secondAttribute="top" id="XYu-wM-POe"/>
                                                <constraint firstItem="VMd-jl-LI5" firstAttribute="leading" secondItem="hRm-9V-txN" secondAttribute="leading" id="rjX-Vn-Ryr"/>
                                                <constraint firstAttribute="bottom" secondItem="VMd-jl-LI5" secondAttribute="bottom" id="w4P-to-qlc"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dA0-mw-6Nw" secondAttribute="trailing" id="6uc-Is-XxG"/>
                                    <constraint firstItem="dA0-mw-6Nw" firstAttribute="leading" secondItem="sL9-v1-3AR" secondAttribute="leading" id="Ez0-r9-BM8"/>
                                    <constraint firstItem="dA0-mw-6Nw" firstAttribute="top" secondItem="sL9-v1-3AR" secondAttribute="top" id="GMC-8F-Rhf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="TUb-ol-kuS"/>
                                    <constraint firstAttribute="width" constant="45" id="u2N-ov-1Vw"/>
                                    <constraint firstAttribute="bottom" secondItem="dA0-mw-6Nw" secondAttribute="bottom" id="xLd-uF-faV"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundView" destination="dA0-mw-6Nw" id="AKP-15-hMf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eou-3q-aWY"/>
                                    <outlet property="stackView" destination="VMd-jl-LI5" id="tsH-Es-NIp"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IgS-LO-u88" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="5AM-Mc-pBY"/>
                            <constraint firstItem="IgS-LO-u88" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="HML-AJ-EIs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sL9-v1-3AR" secondAttribute="trailing" constant="20" id="JEj-Iv-x5B"/>
                            <constraint firstItem="IgS-LO-u88" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VLN-zd-dko"/>
                            <constraint firstItem="IgS-LO-u88" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pqa-kL-E9C"/>
                            <constraint firstItem="sL9-v1-3AR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wSV-lT-wCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="levelPicker" destination="sL9-v1-3AR" id="fhf-85-VpR"/>
                        <outlet property="mapView" destination="IgS-LO-u88" id="VA8-Ts-RWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="19.95073891625616"/>
        </scene>
    </scenes>
</document>
