<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19082.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NiR-hT-NpK">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19080.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configure Menu-->
        <scene sceneID="5SB-93-Xhb">
            <objects>
                <tableViewController modalPresentationStyle="formSheet" id="pLp-jO-TwF" customClass="ConfigureMenuTableViewController" customModule="SoupChef" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dhs-Cl-Rmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Basic Cell" textLabel="lDd-jz-lsq" style="IBUITableViewCellStyleDefault" id="jgz-sR-QxL">
                                <rect key="frame" x="0.0" y="49.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgz-sR-QxL" id="gB4-05-AKc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lDd-jz-lsq">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pLp-jO-TwF" id="PJl-rz-iay"/>
                            <outlet property="delegate" destination="pLp-jO-TwF" id="HPx-U7-29s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configure Menu" id="Hrk-pt-hkN">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="CsL-cg-rWV">
                            <connections>
                                <segue destination="cm4-h5-KPJ" kind="unwind" unwindAction="unwindToOrderHistoryWithSegue:" id="Jbd-Fh-6Qm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hei-oE-r4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cm4-h5-KPJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3534" y="152"/>
        </scene>
        <!--Order Details-->
        <scene sceneID="c1V-5f-NqL">
            <objects>
                <viewController id="4z9-TE-3mt" customClass="OrderDetailViewController" customModule="SoupChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqL-B5-PUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6bt-gG-1fb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order Details" largeTitleDisplayMode="never" id="tlU-Ui-kEe">
                        <barButtonItem key="rightBarButtonItem" title="Place Order" id="yod-0R-GcU">
                            <connections>
                                <segue destination="ii7-0E-ETm" kind="unwind" unwindAction="placeNewOrderWithSegue:" id="vCQ-9r-qpk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvb-T0-5yP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ii7-0E-ETm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-722" y="1776"/>
        </scene>
        <!--Soup Menu-->
        <scene sceneID="iQE-cQ-azX">
            <objects>
                <viewController id="K7n-7Q-5PT" customClass="SoupMenuViewController" customModule="SoupChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOO-w4-HFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y3d-4F-fpa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Soup Menu" id="l36-yW-mx5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="K3Y-Zx-IbL">
                            <connections>
                                <segue destination="oOm-Dw-SR9" kind="unwind" unwindAction="unwindToOrderHistoryWithSegue:" id="mim-2n-3BG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4z9-TE-3mt" kind="show" identifier="Show New Order Detail Segue" id="pv3-Iu-PFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2c-5Q-l1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oOm-Dw-SR9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2004" y="997"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="2hF-yu-qHz">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="twoBeside" behavior="tile" presentsWithGesture="NO" id="NiR-hT-NpK" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zhO-OM-TLc" kind="relationship" relationship="masterViewController" id="YCl-a6-gGH"/>
                        <segue destination="4z9-TE-3mt" kind="relationship" relationship="detailViewController" id="esp-Sg-Zbf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J3-YI-n1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g9D-EK-Pi5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="zhO-OM-TLc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="owY-Lq-sLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H3K-oR-azb">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bGB-A3-hBy" kind="relationship" relationship="rootViewController" id="Vzt-Zm-Q3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BI-kw-pXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="152"/>
        </scene>
        <!--Order History-->
        <scene sceneID="wLD-dA-eCl">
            <objects>
                <viewController id="bGB-A3-hBy" customClass="OrderHistoryViewController" customModule="SoupChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnK-j1-Nff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xtb-TB-mVi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Clear History" id="q27-8N-MPh">
                            <connections>
                                <action selector="clearHistory:" destination="bGB-A3-hBy" id="Bqk-ad-EQc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Order History" id="Hdk-9O-buw">
                        <barButtonItem key="leftBarButtonItem" title="Configure Menu" id="3cu-Mu-yGr">
                            <connections>
                                <segue destination="gMb-Rq-xdG" kind="popoverPresentation" identifier="Configure Menu" popoverAnchorBarButtonItem="3cu-Mu-yGr" id="sjn-0a-cB7">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s77-3b-EEP">
                            <connections>
                                <segue destination="4qX-79-2R6" kind="presentation" identifier="Soup Menu" id="uW8-v3-Tg6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hz-KJ-mzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6u7-r3-noI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="4qX-79-2R6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="E1D-EN-7VA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="p2X-zC-ueW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7n-7Q-5PT" kind="relationship" relationship="rootViewController" id="y3h-De-yft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fh-sk-VHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lmo-uX-DHu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="gMb-Rq-xdG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Tkq-lm-GgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pLp-jO-TwF" kind="relationship" relationship="rootViewController" id="eBG-y7-1a5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfa-Rn-Fof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="152"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="esp-Sg-Zbf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
