{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "description" : "3D question mark object rotation.",
                            "isEnabled" : true
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "counterclockwise",
                                          "duration" : 3,
                                          "iterations" : 2,
                                          "target" : [
                                            "1FD867FE-D2B7-4DA9-AC62-0DA6DAC6C40C"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "73138B57-DBEE-4A9B-8BDD-C9A80D92BD0F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "AD2C543B-D021-48AB-81D9-97F788EC9E94",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "91E716CE-9A47-4D02-8B87-3C2A03567139",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Question Mark Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "spinAction"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "F2D51EC0-EE5F-42DC-A56C-1F6800E18969",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "description" : "3D bouncing and sound triggered.",
                            "isEnabled" : true
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 2,
                                          "emphasisAnimationType" : "blink",
                                          "iterations" : 1,
                                          "target" : [
                                            "27DEF972-1801-408B-A793-921561BF15C2"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "953B553B-71DC-4AB5-A28A-B11CD9752695",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "4CD239F9-6A0F-4BC6-81A7-60C25F380036",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "56A6205F-9BB9-47A0-AFC9-19C495F98423",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Text Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "textBounce"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "B77E6FA2-4A76-482E-980E-0B9C5758ACF0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4AD005FD-D63C-4009-85E0-487ED5B09BDC" : null,
                  "4E9D340D-A650-4D46-ACA0-21FF7158505C" : null,
                  "6DA89A6D-E794-4537-95DF-6CCC9BA2AD7E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.32426379788306453
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "SFMono-Regular"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "aluminumBlasted"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.52903038263320923,
                              0.52903038263320923,
                              0.52903038263320923,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "?"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "610DB3D8-5379-4E42-BAFC-ED03FC8DF14D"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1FD867FE-D2B7-4DA9-AC62-0DA6DAC6C40C"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "questionMark"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999988079071045,
                        8.4270359787530502e-12,
                        -2.0860201743744256e-07,
                        0,
                        -2.0859921789906366e-07,
                        2.1278568965499289e-05,
                        -0.99998629093170166,
                        0,
                        -4.0145118132550728e-12,
                        0.99998629093170166,
                        2.1278568965499289e-05,
                        0,
                        -0.0073876543901860714,
                        0.052399240434169769,
                        -0.15147031843662262,
                        1
                      ]
                    }
                  },
                  "6FB8B432-D8BD-45DF-9F0C-AFC2CD20AD7B" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8DBBE49F-61FD-467E-90AB-233A01E058BE" : null,
                  "8EA83FBD-B065-4599-A7FC-F09B9A85712D" : null,
                  "040E5443-58A5-4262-868B-DA04CB9341F2" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bgMaterial",
                          {
                            "typeName" : "String",
                            "value" : "clearCoatPaint"
                          }
                        ],
                        [
                          "bgMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        ],
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.36076675907258055
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Beirut"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10910212193223247
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "clearCoatPaint"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.92721819877624512,
                              0.92721819877624512,
                              0.92721819877624512,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "WWDC Framework Freestyle"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2E469D9B-3AEC-4FBE-A43D-14F305C28470"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "27DEF972-1801-408B-A793-921561BF15C2"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "hoveringText"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.29510772228240967,
                        1.2581198900068515e-14,
                        -5.2769365765925613e-08,
                        0,
                        -5.2769326686075146e-08,
                        1.7589778522619781e-08,
                        -0.29510748386383057,
                        0,
                        -1.2581190429739042e-14,
                        0.29510748386383057,
                        1.7589778522619781e-08,
                        0,
                        -0.0058447383344173431,
                        0.00071443576598539948,
                        -0.30596345663070679,
                        1
                      ]
                    }
                  },
                  "49C7666B-0833-4C5E-B7CC-4494C8C2A67E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.023300000000000001
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.025600000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "clearCoatPaint"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "074D67DF-01A9-436D-A792-F732BBD27CE0"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "blackFrame"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -2.8669305152106972e-07,
                        -4.0495393477613106e-05,
                        1.2024780511856079,
                        0,
                        -1.2024780511856079,
                        3.5764958738582209e-05,
                        1.4334652576053486e-07,
                        0,
                        -3.6087487387703732e-05,
                        -1.2024780511856079,
                        -4.085375985596329e-05,
                        0,
                        -0.0046517085283994675,
                        0.012801932170987129,
                        -0.16987951099872589,
                        1
                      ]
                    }
                  },
                  "124A1C87-61EB-4E36-A567-A190203CEFA2" : null,
                  "248AA8E7-5381-4FD4-A1D0-E1F485AEF48D" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "857E3A39-9714-47EB-AF8E-EBD7350F83B7" : null,
                  "6455FE56-87D6-425E-A169-478DB80026CE" : null,
                  "9418CFBB-991E-470A-A13C-584B271EF4FD" : null,
                  "2522248A-8206-48B2-BDA8-F8729A10FBAE" : null,
                  "AD157B4F-03EA-4E33-89ED-F8CACC129D66" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "CF5FA25E-F477-4B6D-9BB2-3E235FBE275A" : null,
                  "CF10A4DD-71B0-4B02-8946-E7700945BE87" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:1c8dff91805aad683cb837c75a233fab\/transparent_background.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6F8DBDEC-4BD4-4E49-86DF-1B4A67D67D3C"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "frameworkImageFrame"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.6893850564956665,
                        0,
                        0,
                        0,
                        0,
                        0.6893850564956665,
                        5.1126644421990025e-14,
                        0,
                        0,
                        -5.1126644421990025e-14,
                        0.6893850564956665,
                        0,
                        -0.0046999999321997166,
                        0.028303958475589752,
                        -0.17260000109672546,
                        1
                      ]
                    }
                  },
                  "DBC3F761-FFC9-4B24-9D6D-80AA88E4556F" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Face",
              "viewTransform" : {
                "cameraTransform" : [
                  0.88739758729934692,
                  -4.8428770327291204e-08,
                  0.46100473403930664,
                  0,
                  -0.025640197098255157,
                  0.99845206737518311,
                  0.049355503171682358,
                  0,
                  -0.46029111742973328,
                  -0.055618546903133392,
                  0.88602393865585327,
                  0,
                  -0.062424503266811371,
                  0.14689736068248749,
                  0.43247434496879578,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}